## Rate limiting zone
limit_req_zone $binary_remote_addr zone=iplimit:10m rate=2r/s;

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;

    error_log /etc/nginx/logs/nginx-access.log warn;
    ssl_certificate /path/to/ssl/certs;
    ssl_certificate_key /path/to/ssl/cert/key;
    server_name _;

    # Nginx healthcheck
    location = /healthcheck {
        access_log off;
        add_header 'Content-Type' 'application/json';
        return 200 '{"status":"UP"}';
    }


    location / {

        limit_req zone=iplimit burst=10 nodelay;
        limit_req_status 429;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_read_timeout 300s;
        proxy_pass http://web_app:8000;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache one;
        proxy_cache_key sfs$request_uri$scheme;
    }
}